# AccountingPlatform_Back

./: .gitignore  AccountingPlatform.sln  Dockerfile  README.md
Accounting.Api/: Accounting.Api.csproj  Accounting.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Accounting.Api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs
Accounting.Api/Contracts/ClientRequests/: AssignClientRequestToUserRequest.cs  ChangeAdminNoteRequest.cs  ChangeClientRequestStatusRequest.cs  CreateClientRequestRequest.cs  CreateServiceRequest.cs  UpdateServiceRequest.cs
Accounting.Api/Contracts/Identity/: ChangeUserRolesRequest.cs  CreateUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
Accounting.Api/Contracts/PricingPackagaes/: CreatePricingPackageRequest.cs  UpdatePricingPackageRequest.cs
Accounting.Api/Contracts/Services/: CreateServiceRequest.cs  UpdateServiceRequest.cs
Accounting.Api/Controllers/: AuthController.cs  ClientRequestController.cs  PricingPackageController.cs  ServiceController.cs  TestController.cs  UserPortalController.cs
Accounting.Api/Controllers/Admin/: AdminController.cs
Accounting.Api/Controllers/Identity/: UsersController.cs
Accounting.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Accounting.Api/Properties/: launchSettings.json
Accounting.Api/Service/: CurrentUserService.cs
Accounting.Application/: Accounting.Application.csproj  DependencyInjection.cs
Accounting.Application/Abstractions/Auth/: IIdentityAuthService.cs  IJwtTokenService.cs  UserIdentity.cs
Accounting.Application/Abstractions/Identity/: ICurrentUserService.cs  IUserManagementService.cs
Accounting.Application/Abstractions/Persistence/: IClientRequestRepository.cs  IPricingPackageCommand.cs  IPricingPackageRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Accounting.Application/Common/Behaviors/: ValidationBehavior.cs
Accounting.Application/Common/Errors/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
Accounting.Application/Common/Mapping/: ClientRequestMappingProfile.cs  PricingPackageMappingProfile.cs  ServiceMappingProfile.cs
Accounting.Application/Common/Security/: Roles.cs
Accounting.Application/Features/Auth/Login/: Command.cs  Handler.cs  Response.cs  Validator.cs
Accounting.Application/Features/ClientRequests/AssignClientRequestToUser/: AssignClientRequestToUserCommand.cs  AssignClientRequestToUserHandler.cs
Accounting.Application/Features/ClientRequests/ChangeAdminNote/: ChangeAdminNoteCommand.cs  ChangeAdminNoteHandler.cs  Validator.cs
Accounting.Application/Features/ClientRequests/ChangeStatus/: ChangeClientRequestStatusCommand.cs  ChangeClientRequestStatusHandler.cs  Validator.cs
Accounting.Application/Features/ClientRequests/Common/: ClientRequestDto.cs
Accounting.Application/Features/ClientRequests/Complete/: MarkCompletedCommand.cs  MarkCompletedHandler.cs
Accounting.Application/Features/ClientRequests/CreateClientRequest/: CreateClientRequestCommand.cs  CreateClientRequestHandler.cs  Validator.cs
Accounting.Application/Features/ClientRequests/GetClientRequestById/: GetClientRequestCommand.cs  GetClientRequestHandler.cs
Accounting.Application/Features/ClientRequests/ListClientRequests/: ListClientRequestsHandler.cs  ListClientRequestsQuery.cs
Accounting.Application/Features/ClientRequests/Reject/: MarkRejectedCommand.cs  MarkRejectedHandler.cs
Accounting.Application/Features/ClientRequests/UnassignClientRequestUser/: UnassignClientRequestUserCommand.cs  UnassignClientRequestUserHandler.cs
Accounting.Application/Features/Portal/Common/: PortalUserDto.cs
Accounting.Application/Features/Portal/GetCurrentUser/: GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
Accounting.Application/Features/Portal/ListClientRequests/: ListMyClientRequestsHandler.cs  ListMyClientRequestsQuery.cs
Accounting.Application/Features/PricngPackages/ActivatePricingPackage/: ActivatePricingPackageCommand.cs  ActivatePricingPackageHandler.cs
Accounting.Application/Features/Services/: Query.cs  ServiceDto.cs
Accounting.Application/Features/Services/Common/: ServiceDto.cs
Accounting.Infrastructure/: Accounting.Infrastructure.csproj  DependencyInjection.cs
Accounting.Infrastructure/Identity/: AppUser.cs  IdentityAuthService.cs  IdentitySeeder.cs  JwtOptions.cs  JwtTokenService.cs  UserManagementService.cs
Accounting.Infrastructure/Migrations/: 20260210162311_InitialCreate.Designer.cs  20260210162311_InitialCreate.cs  20260216162054_AppUser_Update.Designer.cs  20260216162054_AppUser_Update.cs  20260305171825_AddServices.Designer.cs  20260305171825_AddServices.cs  20260305190810_UpdateServices.Designer.cs  20260305190810_UpdateServices.cs  20260324112211_AddClientRequest.Designer.cs  20260324112211_AddClientRequest.cs  20260511145244_UpdateServiceModelWithTags.Designer.cs  20260511145244_UpdateServiceModelWithTags.cs  20260513144953_UpdateServiceConfiguration.Designer.cs  20260513144953_UpdateServiceConfiguration.cs  20260513150808_UpdateServiceTag.Designer.cs  20260513150808_UpdateServiceTag.cs  20260513153859_UpdateServiceConfiguration_2.Designer.cs  20260513153859_UpdateServiceConfiguration_2.cs  20260513154537_UpdateServiceConfiguration_3.Designer.cs  20260513154537_UpdateServiceConfiguration_3.cs  20260513160529_UpdateServiceTagConfiguration_2.Designer.cs  20260513160529_UpdateServiceTagConfiguration_2.cs  20260519104714_AddPricingPackagesAndUpdateClientRequests.Designer.cs  20260519104714_AddPricingPackagesAndUpdateClientRequests.cs  20260616122510_UpdateClientRequestAddUserId.Designer.cs  20260616122510_UpdateClientRequestAddUserId.cs  20260624152148_UpdateClientRequest3.Designer.cs  20260624152148_UpdateClientRequest3.cs  AppDbContextModelSnapshot.cs
Accounting.Infrastructure/Persistence/: AppDbContext.cs
Accounting.Infrastructure/Persistence/Configurations/: ClientRequestConfiguration.cs  PricingPackageConfiguration.cs  ServiceConfiguration.cs  ServiceTagConfiguration.cs
Accounting.Infrastructure/Repositories/: ClientRequestRepository.cs  PricingPackageRepository.cs  ServiceRepository.cs
(+70 files in other folders)
